REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=GxMzof8SSTegEXgV4vAPD8U5qEQLzppKtzKafwbLDmbJ

SPL_TOKEN_MINTS=ATG6MveuPJeLjTAJHN5zxgXLr52JHZ76zSoKtHB1iBnJ
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin
