.banner-img {
  padding-bottom: 100px;
}

.account-name {
  font-weight: bold;
  font-size: x-large;
  text-align: center;
}

.account-content {
  max-width: 400px;
  position: relative;
  top: -40px;
  margin: 0 auto;
}

.account-links {
  padding-top: 20px;
  margin: 0 auto;
  text-align: center;
  a {
    font-size: large;
    color: white;
    padding: 0px 10px;
  }
}

.account-avater {
  text-align: center;
  margin: 0 auto 10px;
}

.account-avater-icon {
  border: 5px rgba(0, 0, 0, 100) solid;
}

.account-banner {
  width: 100%;
}

.account-container {
  position: relative;
  min-height: 355px;
}

.account-description {
  width: 90%;
  margin: 0 auto;
}